<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="none"
            android:id="@+id/first_menu_group">
        <item
            android:id="@+id/nav_menu_main"
            android:title="تسجيل الدخول"
            android:icon="@drawable/ic_menu_account"
            />
        <item
            android:id="@+id/nav_menu_my_sub"
            android:title="ملفي الشخصي"
            android:icon="@drawable/ic_menu_profile"
            />
        <item
            android:id="@+id/nav_menu_notification"
            android:title="عن التطبيق"
            android:icon="@drawable/ic_menu_about"
            />
        </group>

        <group android:checkableBehavior="none"
            android:id="@+id/third_menu_group" >
                <item
                    android:id="@+id/nav_facebook"
                    android:title="تابعنا على فيسبوك"
                    android:icon="@drawable/ic_menu_facebook"
                    />
                <item
                    android:id="@+id/nav_twitter"
                    android:title="تابعنا على تويتر"
                    android:icon="@drawable/ic_menu_twitter"
                    />
                <item
                    android:id="@+id/nav_website"
                    android:title="موقعنا الالتروني"
                    android:icon="@drawable/ic_menu_web"
                    />
        </group>

</menu>