<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FoodDetails"
    android:layoutDirection="rtl"
    android:focusableInTouchMode="true"
    android:background="@color/colorBg">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layoutDirection="rtl"
        app:cardCornerRadius="0dp"
        android:id="@+id/toolbar">
        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/ic_back_toolbar"
            app:title="الصف المجاني"
            android:id="@+id/public_toolbar"
            app:layout_collapseMode="pin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:titleTextColor="@android:color/white"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.potyvideo.library.AndExoPlayerView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:andexo_full_screen="true"
                app:andexo_play_when_ready="true" />

            <LinearLayout
                android:layout_below="@+id/player"
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="@dimen/margin2"
                    android:layout_marginLeft="@dimen/margin2"
                    android:layout_marginRight="@dimen/margin2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/caption"
                        android:textColor="@color/txtPrimary"
                        android:text="التصنيف : لياقة بدنية"/>

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/caption2"
                        android:textColor="@color/colorAccent"
                        android:text="التاريخ : 18-6-2020"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin2"
                    android:layout_marginLeft="@dimen/margin2"
                    android:layout_marginRight="@dimen/margin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subHeader"
                    android:textColor="@color/txtPrimary"
                    android:text="لماذا يجب ان نمارس جميعا الرياضة ؟"/>
                <TextView
                    android:layout_marginTop="@dimen/margin2"
                    android:layout_marginLeft="@dimen/margin2"
                    android:layout_marginRight="@dimen/margin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/body1"
                    android:textColor="@color/txtSecondary"
                    android:text="نصوص توضح فوائد الجيم الاونلاين وحاجات وكدا مفترض
 تخلي الزول بعد يقراها يحس بي فايده الجيم دا ويقرر يشتر
ك وكلام كتير مثلا نحن عندنا مدربين محترفين وخبراء تغذيه
 وممكن تشتري منتجات وحاجات تانيه وممكن تشتري منتجا
نصوص توضح فوائد الجيم الاونلاين وحاجات وكدا مفترض
 تخلي الزول بعد يقراها يحس بي فايده الجيم دا ويقرر يشتر
ك وكلام كتير مثلا نحن عندنا مدربين محترفين وخبراء تغذيه
 وممكن تشتري منتجات وحاجات تانيه وممكن تشتري منتجانصوص توضح فوائد الجيم الاونلاين وحاجات وكدا مفترض
 تخلي الزول بعد يقراها يحس بي فايده الجيم دا ويقرر يشتر
ك وكلام كتير مثلا نحن عندنا مدربين محترفين وخبراء تغذيه
 وممكن تشتري منتجات وحاجات تانيه وممكن تشتري منتجانصوص توضح فوائد الجيم الاونلاين وحاجات وكدا مفترض
 تخلي الزول بعد يقراها يحس بي فايده الجيم دا ويقرر يشتر
ك وكلام كتير مثلا نحن عندنا مدربين محترفين وخبراء تغذيه
 وممكن تشتري منتجات وحاجات تانيه وممكن تشتري منتجانصوص توضح فوائد الجيم الاونلاين وحاجات وكدا مفترض
 تخلي الزول بعد يقراها يحس بي فايده الجيم دا ويقرر يشتر
ك وكلام كتير مثلا نحن عندنا مدربين محترفين وخبراء تغذيه
 وممكن تشتري منتجات وحاجات تانيه وممكن تشتري منتجانصوص توضح فوائد الجيم الاونلاين وحاجات وكدا مفترض
 تخلي الزول بعد يقراها يحس بي فايده الجيم دا ويقرر يشتر
ك وكلام كتير مثلا نحن عندنا مدربين محترفين وخبراء تغذيه
 وممكن تشتري منتجات وحاجات تانيه وممكن تشتري منتجانصوص توضح فوائد الجيم الاونلاين وحاجات وكدا مفترض
 تخلي الزول بعد يقراها يحس بي فايده الجيم دا ويقرر يشتر
ك وكلام كتير مثلا نحن عندنا مدربين محترفين وخبراء تغذيه
 وممكن تشتري منتجات وحاجات تانيه وممكن تشتري منتجا"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/margin2"
                    android:layout_marginRight="@dimen/margin2"
                    android:layout_marginTop="@dimen/margin4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subHeader"
                    android:textColor="@color/txtPrimary"
                    android:text="اخترنا لك ايضا"
                    />

                <LinearLayout
                    android:layout_marginTop="@dimen/margin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/lay1"
                        android:id="@+id/recyclerFree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/free_rec_item"
                        tools:itemCount="5"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="1"

                        android:orientation="vertical"
                        android:layoutAnimation="@anim/layout_animation"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        />
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/recyclerFood"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>