<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentTabSales"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layoutDirection="rtl"
    android:background="@color/colorBg">


<!--    <LinearLayout-->
<!--        android:id="@+id/lay_spinner"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_marginTop="@dimen/margin2"-->
<!--        android:layout_marginLeft="@dimen/margin2"-->
<!--        android:layout_marginRight="@dimen/margin2"-->
<!--        android:gravity="center_vertical">-->
<!--        <Spinner-->
<!--            android:id="@+id/spinner"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/ic_arrow_down"/>-->
<!--    </LinearLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_spinner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin2"
            android:layout_marginLeft="@dimen/margin2">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/main_product_rec_items"
                tools:itemCount="5"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"

                android:layoutAnimation="@anim/layout_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressLay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"

        android:indeterminateTint="@color/white"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/NoItemLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لم تقم بشراء منتجات"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSale"
            android:text="المنتجات"
            android:layout_margin="30dp"
            android:textSize="@dimen/body3"

            android:background="@drawable/login_btn_bg"
            android:fontFamily="@font/app_font"/>
    </LinearLayout>

</RelativeLayout>