<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FragmentTabClass"
    android:gravity="center"
    android:layoutDirection="rtl">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginRight="@dimen/margin2"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رفع فيديو"
                android:textSize="@dimen/title"
                android:textColor="@color/txtPrimary"
                android:layout_marginTop="@dimen/margin5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اختر ملف الفيديو"
                android:textSize="@dimen/subHeader"
                android:textColor="@color/txtPrimary"
                android:layout_marginTop="@dimen/margin4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin2"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/add_video_lay_bg">
                <LinearLayout
                    android:id="@+id/upload_video"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"

                    android:background="@drawable/intro_btn_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اختر فيديو"
                        android:textColor="@color/white"
                        android:textSize="@dimen/body1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin1"
                        android:layout_marginRight="@dimen/margin1"
                        android:src="@drawable/ic_add_video"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اختر الصف"
                android:textSize="@dimen/subHeader"
                android:textColor="@color/txtPrimary"
                android:layout_marginTop="@dimen/margin4"/>

            <RadioGroup
                android:layout_marginTop="@dimen/margin1"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:layout_width="match_parent"
                android:id="@+id/classes"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                <androidx.appcompat.widget.AppCompatRadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="زومبا | السبت - الاثنين - الاربعاء | 02:00:00"-->
<!--                    android:textSize="@dimen/caption"-->
<!--                    android:textColor="@color/txtSecondary"/>-->
<!--                <androidx.appcompat.widget.AppCompatRadioButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ايربكس | السبت - الاثنين - الاربعاء | 02:00:00"-->
<!--                    android:textSize="@dimen/caption"-->
<!--                    android:textColor="@color/txtSecondary"/>-->




                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/margin2"
                    android:layout_marginLeft="@dimen/margin2"
                    android:layout_marginRight="@dimen/margin2"
                    android:id="@+id/recyclerClasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/main_selection_classes_items"
                    tools:itemCount="5"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="horizontal"

                    android:layoutAnimation="@anim/layout_animation"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اختر نوع الدفع"
                android:textSize="@dimen/subHeader"
                android:textColor="@color/txtPrimary"
                android:layout_marginTop="@dimen/margin4"/>
            <RadioGroup
                android:layout_marginTop="@dimen/margin1"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginRight="@dimen/margin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupType"
                android:checkedButton="@id/payed"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مدفوع"
                    android:id="@+id/payed"
                    android:textSize="@dimen/caption"
                    android:textColor="@color/txtSecondary"/>
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مجاني"
                    android:id="@+id/free"
                    android:textSize="@dimen/caption"
                    android:textColor="@color/txtSecondary"/>
            </RadioGroup>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/margin5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:id="@+id/btn_upload"
                android:background="@drawable/login_btn_bg"
                android:textSize="@dimen/body1"
                android:text="رفع الفيديو"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>