<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentTabClass"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_soon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الدردشات"
            android:textSize="@dimen/headLine"
            android:textColor="@color/txtPrimary"
            android:layout_marginTop="@dimen/margin4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سيتم اضافة الميزة قريبا على الموقع"
            android:textSize="@dimen/subHeader"
            android:textColor="@color/txtSecondary"
            android:layout_marginTop="@dimen/margin2"/>
    </LinearLayout>

</RelativeLayout>