<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FragmentTabClass"
    android:gravity="center"
    android:background="@color/colorBg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/my_pro_class_item"
                tools:itemCount="5"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"

                android:layoutAnimation="@anim/layout_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressLay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/NoItemLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لم تقم بالاشتراك في احد الكلاسات حتى الان"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnClasses"
            android:text="الكلاسات"
            android:layout_margin="30dp"
            android:textSize="@dimen/body3"

            android:background="@drawable/login_btn_bg"
            android:fontFamily="@font/app_font"/>
    </LinearLayout>

</RelativeLayout>