<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layoutDirection="rtl"
    android:id="@+id/container_lay"
    >
    <LinearLayout
        android:layout_marginTop="@dimen/margin2"
        android:layout_marginRight="@dimen/margin2"
        android:layout_marginLeft="@dimen/margin2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="تمارين زومبا لتنحيف الجسم لتنحيف الجسم"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/txtPrimary"
                android:textSize="@dimen/subHeader"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/couch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="المدرب : يسرا بت الباشا"
                    android:maxLines="1"
                    android:textColor="@color/txtSecondary"
                    android:textSize="@dimen/caption2"/>
                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="الصف  :  زومباا"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/txtSecondary"
                    android:textSize="@dimen/caption2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rec1_sample"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>