<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin2"
    android:layout_marginTop="@dimen/margin4"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rec1_sample"/>
            <LinearLayout
                android:background="@color/slideBgTrans"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textSize="@dimen/caption"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/margin5"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_marginRight="@dimen/margin1"
                    android:layout_marginLeft="@dimen/margin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ج س/شهر"
                    android:textSize="@dimen/caption"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رقص افريقي"
                android:textSize="@dimen/body1"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/margin5"
                android:textColor="@color/txtPrimary"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin5"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/account_tie"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/margin1"
                    android:layout_marginRight="@dimen/margin1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="المدرب : شجون بابكر"
                    android:textSize="@dimen/caption"
                    android:textStyle="bold"
                    android:textColor="@color/txtPrimary"/>
            </LinearLayout>
   
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>